<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.eclipse</groupId>
    <artifactId>topologyDis-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>topologyDis-webresource</artifactId>
  <packaging>war</packaging>
  <name>topologyDis-webresource</name>
  <properties>
    <jersey.version>2.22.1</jersey.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.glassfish.jersey</groupId>
        <artifactId>jersey-bom</artifactId>
        <version>${jersey.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.glassfish.jersey.containers</groupId>
      <artifactId>jersey-container-servlet-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>topologyDis-topologyService</artifactId>
      <version>${project.version}</version>
    </dependency>
            <dependency>
	           <groupId>org.apache.commons</groupId>
	           <artifactId>commons-io</artifactId>
	           <version>1.3.2</version>
        </dependency>
	    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>topologyDis-transformer</artifactId>
      <version>${project.version}</version>
    </dependency>

  </dependencies>
  <build>
    <finalName>pertos</finalName>
    <plugins>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>tomcat-maven-plugin</artifactId>
        <version>1.1</version>
        <configuration>
            <url>http://localhost:8080/manager/text</url>
            <server>tomcat7</server>
            <username>tomcat</username>
            <password>tomcat</password>
            <path></path>
        </configuration>
       </plugin>



    </plugins>
  </build>
</project>
