# SCARF-GraphRepository

./: .gitignore  LICENSE.txt  README.md  docker-compose.yml
Deployment/: docker-compose.yml
deployment/: Dockerfile  entrypoint.sh  tomcat-users.xml
postman-collection/: Pertos.postman_collection.json
topologyDis-parent/: .project  pom.xml
topologyDis-parent/topologyDis-dao/: .project  pom.xml
topologyDis-parent/topologyDis-dao/src/main/java/org/eclipse/topology/Utility/: Combination.java  Constants.java
topologyDis-parent/topologyDis-dao/src/main/java/org/eclipse/topology/dao/: AbstractNodeDao.java  AbstractNodeIndexDao.java  AlphaTopologyDao.java  AlphaTopologyIndexDao.java  CapabilityDao.java  ConcreteNodeDao.java  ConstraintDao.java  DaoFactory.java  DbCon.java  HistoryDao.java  InstanceNodeDao.java  MuTopologyDao.java  NameSpaceDao.java  NodeDao.java  PerformanceDao.java  PreFixDao.java  RelationDao.java  RelationshipTypeDao.java  RequirementDao.java  WorkloadDao.java
topologyDis-parent/topologyDis-domain/: .project  pom.xml
topologyDis-parent/topologyDis-domain/src/main/java/org/eclipse/topology/domain/: AbstractSubTopologyDomain.java  AlphaTopology.java  Capability.java  ConcreteNode.java  Constraint.java  DomainTemplate.java  InstanceNode.java  MuTopology.java  NameSpace.java  Performance.java  Policy.java  RelationshipInstance.java  RelationshipType.java  Requirement.java  SimilarityData.java  TopologyStatisticsHistory.java  Workload.java  WorkloadHistory.java
topologyDis-parent/topologyDis-domain/src/test/java/org/eclipse/: AppTest.java
topologyDis-parent/topologyDis-topologyService/: .project  pom.xml
topologyDis-parent/topologyDis-topologyService/src/main/java/org/eclipse/Service/: AbstractSubTopologyService.java  AlphaTopologyService.java  ConcreteNodeService.java  InstanceNodeService.java  MuTopologyService.java  NameSpaceService.java  PerformanceService.java  RelationshipTypeService.java  TopologyDiscoveryService.java  TopologySimilarityService.java  WorkloadService.java
topologyDis-parent/topologyDis-topologyService/src/main/java/org/eclipse/Service/TopologyExplorer/: AbstractSubTopologyExplorer.java  AbstractSubTopologySearcher.java  AbstractSubtopologyFinder.java  Filter.java  GammaTopologyExplorer.java  MuTopologyExplorer.java  TopologySimilarityExplorer.java
topologyDis-parent/topologyDis-transformer/: .project  pom.xml
topologyDis-parent/topologyDis-transformer/src/main/java/org/eclipse/Exception/: InputWrongType.java
topologyDis-parent/topologyDis-transformer/src/main/java/org/eclipse/inputModel/: AbstractSubTopology.java  AlphaTopologyTemplate.java  PerformanceId.java  WorkloadId.java
topologyDis-parent/topologyDis-transformer/src/main/java/org/eclipse/output/TopologyOutput/: AbstractSubTopologyList.java  AlphaTopologyOutput.java  AlphaTopologySimilarityList.java  ConcreteNodeOutput.java  InstanceNodeOutput.java  MuTopologyOutput.java  RelationshipOutput.java  ViableTopologyList.java  ViableTopologyOutput.java  package-info.java
topologyDis-parent/topologyDis-transformer/src/main/java/org/eclipse/output/others/: NamespaceList.java  PerformanceList.java  WorkloadList.java
topologyDis-parent/topologyDis-transformer/src/main/java/org/eclipse/toscaModel/: Definitions.java  ObjectFactory.java  TAppliesTo.java  TArtifactReference.java  TArtifactTemplate.java  TArtifactType.java  TBoolean.java  TBoundaryDefinitions.java  TCapability.java  TCapabilityDefinition.java  TCapabilityRef.java  TCapabilityType.java  TCondition.java  TConstraint.java  TDefinitions.java  TDeploymentArtifact.java  TDeploymentArtifacts.java  TDocumentation.java  TEntityTemplate.java  TEntityType.java  TExportedInterface.java  TExportedOperation.java  TExtensibleElements.java  TExtension.java  TExtensions.java  TImplementationArtifact.java  TImplementationArtifacts.java  TImport.java  TInterface.java  TNodeTemplate.java  TNodeType.java  TNodeTypeImplementation.java  TOperation.java  TParameter.java  TPlan.java  TPlans.java  TPolicy.java  TPolicyTemplate.java  TPolicyType.java  TPropertyConstraint.java  (+16 more)
topologyDis-parent/topologyDis-transformer/src/main/java/org/eclipse/transformer/Topology/: AbstractSkeletonTransformer.java  AlphaTopologyTransformer.java  ConcreteNodeTransformer.java  InstanceNodeTransformer.java  MuTopologyTransformer.java  NameSpaceTransformer.java  RelationshipInstanceTransformer.java  RelationshipTypeTransformer.java  TopologyTransformer.java
topologyDis-parent/topologyDis-transformer/src/main/java/org/eclipse/transformer/TopologyStatistics/: PerformanceTransformer.java  WorkloadTransformer.java
topologyDis-parent/topologyDis-transformer/src/main/java/org/eclipse/transformer/Utility/: Constants.java  JAXBSupport.java  SpecificationReader.java
topologyDis-parent/topologyDis-webresource/: .project  pom.xml
topologyDis-parent/topologyDis-webresource/src/main/java/org/eclipse/: MyResource.java
topologyDis-parent/topologyDis-webresource/src/main/java/org/eclipse/resource/: AbstracSubTopologyResource.java  AlphaTopologyResource.java  AlphaTopologySimilarityResource.java  ClearDatabaseResource.java  ConcreteNodeResource.java  DiscoveryTopologyResource.java  InstanceNodeResource.java  MuTopologyResource.java  NameSpaceResource.java  PerformanceResource.java  RelationshipTypeResource.java  WorkloadResource.java
topologyDis-parent/topologyDis-webresource/src/main/webapp/WEB-INF/: web.xml
