<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.eclipse</groupId>
    <artifactId>topologyDis-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>topologyDis-transformer</artifactId>
  <name>topologyDis-transformer</name>
  <packaging>jar</packaging>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
     
     <dependency>
	   <groupId>org.apache.commons</groupId>
	   <artifactId>commons-io</artifactId>
	   <version>1.3.2</version>
     </dependency>
     


   	 <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>topologyDis-domain</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
	<groupId>xml-apis</groupId>
	<artifactId>xml-apis</artifactId>
	<version>2.0.2</version>
    </dependency>
   
  </dependencies>
  
  <!--<build>
    <plugins>
       <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>jaxb2-maven-plugin</artifactId>
            <executions>
                <execution>
                    <id>schemagen</id>
                    <goals>
                        <goal>schemagen</goal>
                    </goals>
                </execution>
            </executions>
            
                Use default configuration, implying that sources are read
                from the directory src/main/java below the project basedir.

                (i.e. getProject().getCompileSourceRoots() in Maven-speak).
            
            <configuration>
            <schemaSourceExcludeFilters>
                    <myExcludes implementation="org.codehaus.mojo.jaxb2.shared.filters.pattern.PatternFileFilter">
                        <patterns>
                            <pattern>Exception</pattern>
                            <pattern>META_INF</pattern>
                            <pattern>toscaModel</pattern>
                            <pattern>transformer</pattern>
                            <pattern>intpuModel</pattern>
                            <pattern>.*INF.*</pattern>
                            
                        </patterns>
                    </myExcludes>
                </schemaSourceExcludeFilters>
                </configuration>
        </plugin>
    </plugins>
  </build> -->
</project>
