<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.eclipse</groupId>
    <artifactId>topologyDis-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>topologyDis-dao</artifactId>
  <packaging>jar</packaging>
  <name>topologyDis-dao</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
        <dependency>
	  <groupId>org.neo4j</groupId>
	  <artifactId>neo4j</artifactId>
	  <!-- <version>2.2.7</version>   --> <!-- the development version is 2.2.7 but on ubuntu using 2.3.1 -->
	  <version>2.3.2</version>
    </dependency>


    <dependency>
	<groupId>org.apache.commons</groupId>
	<artifactId>commons-lang3</artifactId>
	<version>3.4</version>
</dependency>

	<dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>topologyDis-domain</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
